CREATE TABLE Search_result (
    [ID вакансии],
    Компания,
    Раздел,
    Зарплата,
    [Опыт работы],
    Тип_занятости,
    Гражданство,
    Прописка,
    [Личные качества],
    Форма_образования
);

INSERT INTO Search_result
SELECT [Информация о вакансии].[ID вакансии],
       (
           SELECT [Информация о компании].Название компании
             FROM [Информация о компании]
            WHERE [Информация о компании].[ID компании] = [Информация о вакансии].[ID компании]
       )
       AS Компания,
       (
           SELECT Разделы.[Название раздела]
             FROM Разделы
            WHERE Разделы.[ID раздела] = [Информация о вакансии].[ID раздела]
       )
       AS Раздел,
       [Информация о вакансии].Зарплата,
       [Информация о вакансии].[Опыт работы],
       [Информация о вакансии].[Тип занятости],
       [Требования вакансии].Гражданство,
       [Требования вакансии].Прописка,
       [Требования вакансии].[Личные качества],
       [Требования вакансии].[Форма образования]
  FROM [Информация о вакансии]
       INNER JOIN
       [Требования вакансии] ON [Информация о вакансии].[ID вакансии] = [Требования вакансии].[ID вакансии];


DELETE FROM Search_result WHERE [ID вакансии] = 4;